; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = arduino
upload_protocol = custom
upload_flags = 
	-c
	port=COM6
upload_command = "C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe" $UPLOAD_FLAGS -w $SOURCE 0x8000000
monitor_speed = 115200
monitor_port = COM6
monitor_filters = log2file
lib_deps = 
	https://github.com/giukio/AT_Parser.git @ ^1.0.5
	slashdevin/NeoGPS@^4.2.9
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0
	https://github.com/giukio/Adafruit_LIS3DH.git
	stm32duino/STM32duino Low Power@^1.2.0
build_flags = 
	-D USE_RAK7200
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_ENABLE_arbitrary_clock_error=1
	-D GPS_FIX_HDOP
