; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = arduino
upload_protocol = custom
upload_flags = 
	-c
	port=COM6
upload_command = "C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe" $UPLOAD_FLAGS -w $SOURCE 0x8000000
monitor_speed = 115200
monitor_port = COM[56]

lib_deps = 
    https://github.com/giukio/AT_Parser.git @ ^1.0.3

build_flags =
    -D USE_RAK7200
    ;-D USE_DRAGINO